$yearWidth:350px;
$green:#739680;
.line-container{
    height: 100%;
}
.timeline-bar{
    display: flex;
    bottom: 0;
    height: 80px;
    width: auto;
    align-items: center;
    .timeline-year{
        font-size: 25px;
        display: flex;
        justify-content: center;
        min-width: $yearWidth;
        height: 100%;
        line-height: 80px;
        background-color: #77552f;
        color: white;
        border-right: 2px white solid;
    }
}
.info-container{
    display: flex;
    height: 100%;
}
.cards-container{
    width: $yearWidth;
    min-width: $yearWidth;
    height: 100%;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 0;
    font-size: 20px;
    background-color: white;
    text-transform: uppercase;
    .card-border{
        position: absolute;
        height: 100%;
        width: 20px;
        background-color: $green;
        top: 0;
        left: 0;
        z-index: 10000;
    }
    .card-title{
        text-align: center;
    }
    .card-body{
        text-transform: initial;
        position: absolute;
        background-color: white;
        font-size: 0px;
        width: 500px;
        top: 90%;
        left: 80%;
        visibility: visible;
        padding: 20px;
        border-radius: 10px;
        visibility: hidden;
        transition: 0.3s;
    }
    .show{
        visibility: visible;
    }
    &:hover{
        .card-body{
            font-size: 15px;
            visibility: visible;
            z-index: 2;
            -webkit-box-shadow: 0px 0px 15px 10px #000000; 
            box-shadow: 0px 0px 15px 10px #000000;
        }
    }
}