.line-container {
  height: 100%;
}

.timeline-bar {
  display: flex;
  bottom: 0;
  height: 80px;
  width: auto;
  align-items: center;
}
.timeline-bar .timeline-year {
  font-size: 25px;
  display: flex;
  justify-content: center;
  min-width: 350px;
  height: 100%;
  line-height: 80px;
  background-color: #77552f;
  color: white;
  border-right: 2px white solid;
}

.info-container {
  display: flex;
  height: 100%;
}

.cards-container {
  width: 350px;
  min-width: 350px;
  height: 100%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 0;
  font-size: 20px;
  background-color: white;
  text-transform: uppercase;
}
.card .card-border {
  position: absolute;
  height: 100%;
  width: 20px;
  background-color: #739680;
  top: 0;
  left: 0;
  z-index: 10000;
}
.card .card-title {
  text-align: center;
}
.card .card-body {
  text-transform: initial;
  position: absolute;
  background-color: white;
  font-size: 0px;
  width: 500px;
  top: 90%;
  left: 80%;
  visibility: visible;
  padding: 20px;
  border-radius: 10px;
  visibility: hidden;
  transition: 0.3s;
}
.card .show {
  visibility: visible;
}
.card:hover .card-body {
  font-size: 15px;
  visibility: visible;
  z-index: 2;
  -webkit-box-shadow: 0px 0px 15px 10px #000000;
  box-shadow: 0px 0px 15px 10px #000000;
}

/*# sourceMappingURL=timeline.css.map */
